{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/이준수/source/repos/opengl/opengl/소스.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "77e43ab0f65add21c59e7b40e6912f93c5e0a814f015287b6d36e9fe32f7d8b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/이준수/source/repos/opengl/opengl/include/gl/freeglut.h"
          },
          "hashes": {
            "sha-256": "15877320fd9d20025e2793a2e86aa9816853b4a8dc94b194c7e0fbf587572963"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/이준수/source/repos/opengl/opengl/include/gl/freeglut_std.h"
          },
          "hashes": {
            "sha-256": "dbee0f5ffa8918e7e45e39b9cd09cddcee5e3501be7dda28d08975b18576ecdd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/이준수/source/repos/opengl/opengl/include/gl/freeglut_ext.h"
          },
          "hashes": {
            "sha-256": "799b2687ecfb4cdac5b2e089e5f82f97e169576a4e7dbf848c3e860775959dca"
          }
        }
      ]
    }
  ]
}